<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusFlow - The Future of Team Collaboration</title>
    <link href="templatemo-nexus-style.css" rel="stylesheet">
<!--

TemplateMo 594 nexus flow

https://templatemo.com/tm-594-nexus-flow

-->
</head>
<body id="top">
    <!-- Enhanced Background Elements -->
    <div class="cyber-bg">
        <div class="cyber-gradient"></div>
        <div class="matrix-rain" id="matrixRain"></div>
    </div>
    
    <div class="particles" id="particlesContainer"></div>
    
    <div class="data-streams" id="dataStreams"></div>
    
    <div class="orb orb1"></div>
    <div class="orb orb2"></div>
    <div class="orb orb3"></div>
    
    <div class="grid-overlay">
        <div class="grid-lines"></div>
        <div class="grid-glow"></div>
    </div>
    
    <div class="scanlines"></div>
    <div class="noise-overlay"></div>
    
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#top" class="logo">NexusFlow</a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#stats">Stats</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-bottom">
                <a href="#" class="cyber-button">Access Terminal</a>
            </div>
            <button class="mobile-menu-button" id="mobileMenuBtn">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <a href="#top" class="mobile-menu-logo">NexusFlow</a>
            <button class="mobile-menu-close" id="mobileMenuClose">✕</button>
        </div>
        <div class="mobile-menu-cta">
            <a href="#" class="cyber-button">Access Terminal</a>
        </div>
        <nav class="mobile-menu-nav">
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#stats">Stats</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title">
                <span class="hero-nexus">NEXUS</span><span class="hero-flow">FLOW</span>
            </h1>
            <p class="hero-subtitle">The quantum leap in team collaboration. Connect minds, sync realities, achieve impossible.</p>
            <div class="hero-buttons">
                <a href="#" class="btn-primary">Initialize System</a>
                <a href="#" class="btn-secondary">View Documentation</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats fade-up" id="stats">
        <div class="stats-container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">50K+</span>
                    <span class="stat-label">Active Users</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">99.9%</span>
                    <span class="stat-label">Uptime</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">500M+</span>
                    <span class="stat-label">Tasks Processed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">180+</span>
                    <span class="stat-label">Countries</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features fade-up" id="features">
        <div class="features-container">
            <div class="section-header">
                <h2 class="section-title">Core Systems</h2>
                <p class="section-subtitle">Advanced modules designed for maximum efficiency and seamless integration</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Quantum Processing</h3>
                    <p>Experience lightning-fast data processing with our quantum-inspired algorithms that handle complex workflows in microseconds.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔮</div>
                    <h3>Neural Networks</h3>
                    <p>AI-powered decision making that learns from your team's patterns and optimizes collaboration in real-time.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3>Holographic Interface</h3>
                    <p>Immersive 3D workspace that transcends traditional boundaries, bringing remote teams into a shared reality.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Quantum Encryption</h3>
                    <p>Military-grade security protocols with quantum encryption that makes your data literally impossible to breach.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Hyperdrive Sync</h3>
                    <p>Instantaneous synchronization across all devices and platforms with zero latency, no matter the distance.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Mind Reading Analytics</h3>
                    <p>Predictive analytics so advanced, it anticipates your team's needs before they even know what they need.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing fade-up" id="pricing">
        <div class="pricing-container">
            <div class="section-header">
                <h2 class="section-title">Access Levels</h2>
                <p class="section-subtitle">Choose your gateway to the future of collaboration</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="plan-name">Initiate</div>
                    <div class="plan-price">$49</div>
                    <div class="plan-period">per neural link</div>
                    <ul class="plan-features">
                        <li>Basic quantum processing</li>
                        <li>5 holographic workspaces</li>
                        <li>Standard encryption</li>
                        <li>Community support matrix</li>
                        <li>Reality sync enabled</li>
                    </ul>
                    <a href="#" class="btn-secondary">Enter System</a>
                </div>
                
                <div class="pricing-card featured">
                    <div class="plan-name">Nexus</div>
                    <div class="plan-price">$149</div>
                    <div class="plan-period">per neural link</div>
                    <ul class="plan-features">
                        <li>Advanced quantum algorithms</li>
                        <li>Unlimited holo-workspaces</li>
                        <li>Quantum encryption fortress</li>
                        <li>Priority neural support</li>
                        <li>Mind-reading analytics</li>
                        <li>Hyperdrive sync protocol</li>
                    </ul>
                    <a href="#" class="btn-primary">Jack In</a>
                </div>
                
                <div class="pricing-card">
                    <div class="plan-name">Transcend</div>
                    <div class="plan-price">$399</div>
                    <div class="plan-period">per neural link</div>
                    <ul class="plan-features">
                        <li>Infinite processing power</li>
                        <li>Custom reality matrices</li>
                        <li>Temporal encryption layers</li>
                        <li>Direct neural interface</li>
                        <li>Predictive consciousness</li>
                        <li>Quantum entanglement sync</li>
                    </ul>
                    <a href="#" class="btn-secondary">Ascend</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact fade-up" id="contact">
        <div class="contact-container">
            <div class="section-header">
                <h2 class="section-title">Initialize Contact</h2>
                <p class="section-subtitle">Send a transmission through the neural network</p>
            </div>
            
            <div class="contact-form-wrapper">
                <div class="contact-form">
                    <div class="form-group">
                        <label for="name">Neural ID</label>
                        <input type="text" id="name" name="name" placeholder="Enter your designation" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Quantum Address</label>
                        <input type="email" id="email" name="email" placeholder="your.id@nexusflow.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Transmission</label>
                        <textarea id="message" name="message" rows="5" placeholder="Compose your message to the network..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn-primary btn-submit">Transmit Message</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <span class="footer-separator">•</span>
                <a href="#">Terms of Service</a>
                <span class="footer-separator">•</span>
                <a href="#">Documentation</a>
                <span class="footer-separator">•</span>
                <a href="#">Contact Support</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusFlow Systems. All realities reserved.</p>
                <p class="footer-credit">Brought to you by <a href="https://templatemo.com" target="_blank" rel="noopener nofollow">TemplateMo</a></p>
            </div>
        </div>
    </footer>

    <script src="templatemo-nexus-scripts.js"></script>
</body>
</html>